<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="enabled">
            <bool>true</bool>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>865</width>
                <height>559</height>
            </rect>
        </property>
        <property name="focusPolicy">
            <enum>Qt::ClickFocus</enum>
        </property>
        <property name="acceptDrops">
            <bool>false</bool>
        </property>
        <property name="windowTitle">
            <string>GUI Genes</string>
        </property>
        <property name="tabShape">
            <enum>QTabWidget::Rounded</enum>
        </property>
        <widget class="QWidget" name="centralwidget">
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="mouseTracking">
                <bool>true</bool>
            </property>
            <widget class="QTableWidget" name="field">
                <property name="enabled">
                    <bool>true</bool>
                </property>
                <property name="geometry">
                    <rect>
                        <x>0</x>
                        <y>0</y>
                        <width>510</width>
                        <height>510</height>
                    </rect>
                </property>
                <property name="autoScroll">
                    <bool>false</bool>
                </property>
                <property name="tabKeyNavigation">
                    <bool>false</bool>
                </property>
                <property name="showDropIndicator" stdset="0">
                    <bool>false</bool>
                </property>
                <property name="dragDropOverwriteMode">
                    <bool>false</bool>
                </property>
                <property name="showGrid">
                    <bool>true</bool>
                </property>
                <property name="wordWrap">
                    <bool>false</bool>
                </property>
                <property name="cornerButtonEnabled">
                    <bool>false</bool>
                </property>
                <property name="rowCount">
                    <number>50</number>
                </property>
                <property name="columnCount">
                    <number>50</number>
                </property>
                <attribute name="horizontalHeaderVisible">
                    <bool>false</bool>
                </attribute>
                <attribute name="horizontalHeaderMinimumSectionSize">
                    <number>10</number>
                </attribute>
                <attribute name="horizontalHeaderDefaultSectionSize">
                    <number>10</number>
                </attribute>
                <attribute name="horizontalHeaderHighlightSections">
                    <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderVisible">
                    <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderMinimumSectionSize">
                    <number>10</number>
                </attribute>
                <attribute name="verticalHeaderDefaultSectionSize">
                    <number>10</number>
                </attribute>
                <attribute name="verticalHeaderHighlightSections">
                    <bool>false</bool>
                </attribute>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <row/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
                <column/>
            </widget>
            <widget class="QLabel" name="label">
                <property name="geometry">
                    <rect>
                        <x>520</x>
                        <y>0</y>
                        <width>95</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Ход</string>
                </property>
            </widget>
            <widget class="QLabel" name="num_steps">
                <property name="geometry">
                    <rect>
                        <x>615</x>
                        <y>0</y>
                        <width>66</width>
                        <height>19</height>
                    </rect>
                </property>
                <property name="text">
                    <string/>
                </property>
            </widget>
            <widget class="QLabel" name="label_2">
                <property name="geometry">
                    <rect>
                        <x>520</x>
                        <y>20</y>
                        <width>95</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="styleSheet">
                    <string notr="true">background: rgb(255, 0, 255);
                        color: rgb(255, 255, 255)</string>
                </property>
                <property name="text">
                    <string>Хищников</string>
                </property>
            </widget>
            <widget class="QLabel" name="num_predator">
                <property name="geometry">
                    <rect>
                        <x>615</x>
                        <y>20</y>
                        <width>66</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string/>
                </property>
            </widget>
            <widget class="QLabel" name="label_3">
                <property name="geometry">
                    <rect>
                        <x>520</x>
                        <y>40</y>
                        <width>95</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="styleSheet">
                    <string notr="true">background: rgb(0, 255, 255);</string>
                </property>
                <property name="text">
                    <string>Травоядных</string>
                </property>
            </widget>
            <widget class="QLabel" name="num_herbivor">
                <property name="geometry">
                    <rect>
                        <x>615</x>
                        <y>40</y>
                        <width>66</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string/>
                </property>
            </widget>
            <widget class="QLabel" name="label_4">
                <property name="geometry">
                    <rect>
                        <x>520</x>
                        <y>60</y>
                        <width>95</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="styleSheet">
                    <string notr="true">background: rgb(0, 255, 0)</string>
                </property>
                <property name="text">
                    <string>Травы</string>
                </property>
            </widget>
            <widget class="QLabel" name="num_grass">
                <property name="geometry">
                    <rect>
                        <x>615</x>
                        <y>60</y>
                        <width>66</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string/>
                </property>
            </widget>
            <widget class="QLabel" name="label_5">
                <property name="geometry">
                    <rect>
                        <x>520</x>
                        <y>80</y>
                        <width>95</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="styleSheet">
                    <string notr="true">background: rgb(255, 0, 0);
                        color: rgb(255, 255, 255);</string>
                </property>
                <property name="text">
                    <string>Мяса</string>
                </property>
            </widget>
            <widget class="QLabel" name="num_meat">
                <property name="geometry">
                    <rect>
                        <x>615</x>
                        <y>80</y>
                        <width>66</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string/>
                </property>
            </widget>
            <widget class="QLabel" name="label_6">
                <property name="geometry">
                    <rect>
                        <x>520</x>
                        <y>100</y>
                        <width>95</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Пустые</string>
                </property>
            </widget>
            <widget class="QLabel" name="num_empty">
                <property name="geometry">
                    <rect>
                        <x>615</x>
                        <y>100</y>
                        <width>66</width>
                        <height>20</height>
                    </rect>
                </property>
                <property name="text">
                    <string/>
                </property>
            </widget>
            <widget class="QLabel" name="test">
                <property name="geometry">
                    <rect>
                        <x>520</x>
                        <y>200</y>
                        <width>331</width>
                        <height>301</height>
                    </rect>
                </property>
                <property name="font">
                    <font>
                        <kerning>false</kerning>
                    </font>
                </property>
                <property name="text">
                    <string/>
                </property>
                <property name="textFormat">
                    <enum>Qt::PlainText</enum>
                </property>
                <property name="textInteractionFlags">
                    <set>Qt::NoTextInteraction</set>
                </property>
            </widget>
            <widget class="QPushButton" name="startButton">
                <property name="enabled">
                    <bool>true</bool>
                </property>
                <property name="geometry">
                    <rect>
                        <x>520</x>
                        <y>120</y>
                        <width>331</width>
                        <height>36</height>
                    </rect>
                </property>
                <property name="mouseTracking">
                    <bool>false</bool>
                </property>
                <property name="tabletTracking">
                    <bool>true</bool>
                </property>
                <property name="focusPolicy">
                    <enum>Qt::NoFocus</enum>
                </property>
                <property name="contextMenuPolicy">
                    <enum>Qt::NoContextMenu</enum>
                </property>
                <property name="toolTipDuration">
                    <number>0</number>
                </property>
                <property name="text">
                    <string>Новая игра</string>
                </property>
                <property name="checkable">
                    <bool>false</bool>
                </property>
            </widget>
            <widget class="QPushButton" name="pauseButon">
                <property name="geometry">
                    <rect>
                        <x>520</x>
                        <y>160</y>
                        <width>331</width>
                        <height>36</height>
                    </rect>
                </property>
                <property name="text">
                    <string>Пауза</string>
                </property>
            </widget>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
